<!DOCTYPE html>


<html>
<head>

<style>

body {
    background-image: url('https://photos.costume-works.com/full/homer_and_marge_simpson4.jpg')

}
h1 {
    display: table; /* keep the background color wrapped tight */
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:5px;font-size:20px;background-color:green;color:#ffffff;
}

p {
  font-size:25px;
  margin-top: 0em ;
  margin-bottom: 0em ;
  font-family: Comic Sans MS;
  background-color: rgb(169, 3, 252);
  display: table;

} 



<link href="//db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic+Sans+MS" rel="stylesheet" type="text/css"/> 



</style>



</head>
<body>
<h1>Howdy!</h1>
<p>thought could share some of my nice poems</p><p>

here is a pohto of me with my lovely wife marge</p><p>
 </p><p>    
</p><p><br>

</p><p>
all friends welcome! ;)
</p><p><br>

</p><p>
</p><p><br>
be sure to check out my poems
</p>
<p><br><p>
</p><p><br>
why you little</p>
<p><br>
</p>

<a href="{% url 'post_list' %}">back</a>



</body>








</html>

