<!DOCTYPE html>


<html>
<head>


<style>

body {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/28/Homer_Simpson_cosplay_at_Antarctica_Animecon_2016.png')

}
h1 {
    display: table; /* keep the background color wrapped tight */
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:5px;font-size:20px;background-color:green;color:#ffffff;
}

p {
  font-size:25px;
  margin-top: 0em ;
  margin-bottom: 0em ;
  font-family: Comic Sans MS;
  display: table;

} 



<link href="//db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic+Sans+MS" rel="stylesheet" type="text/css"/> 



</style>



</head>
<body>
    <p>Howdy!<br></p>
    <p>my hame is hoemr here's some of the poems i have ben working on lateloy</p>
    <p></p>
    <ul><a href="{% url 'the_dungeon' %}">the dungeon</a></ul>
    <ul><a href="{% url 'the_mayor_of_springfield' %}">the mayor of springfield</a></ul>
    <ul><a href="{% url 'the_beach' %}">the beach</a></ul>
    <ul><a href="{% url 'the_gordon' %}">the gordon</a></ul>

    <p><br><br>doh</h>

    <a href="{% url 'about_me' %}">about me</a>
</body>






</html>

