

<!DOCTYPE html>


<html>
<head>

<style>

body {
    background-image: url('https://photos.costume-works.com/full/homer_and_marge_simpson.jpg')

}

h1 {
    display: table; /* keep the background color wrapped tight */
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:5px;font-size:20px;background-color:green;color:#ffffff;
}

p {
  font-size:25px;
  margin-top: 0em ;
  margin-bottom: 0em ;
  font-family: Comic Sans MS;
  background-color: rgb(169, 3, 252);
  display: table;

} 


<link href="//db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic+Sans+MS" rel="stylesheet" type="text/css"/> 



</style>


</head>
<body>
<h1>The Gordon</h1>

<p>gorden ramsaey goes down on the televisione once more</p>
<p>
he is angry, and his blood pressure a hindenburg plum</p><p>

blimp-like, his head explodes and then he barks at the television like a barnacle</p><p>

"why is it so hard to cook a good donut" he says</p><p>

</p><p>

"my my, he is all neck" selma and pattie will exclaim jealous, chain-smoking</p><p>

their cigarete, crackling like a symphony of oxidative species within</p><p>

that emotional deep frier</p><p>

the old boiler carrying that emotional mantle and responsibility </p><p>

of lecturing her again</p><p>

</p><p><br>

</p><p>

the sisteres in law </p><p>

to solve the mystery like the great detective lmacguyver</p><p>

exclaiming maerge why did u settle for this lump of lard</p><p>

we wanted you to be our doormat forever maerrge</p><p>

</p><p><br>

</p><p>

	


hoemr is watchint the television and while the pattie</p><p>

lecture him it ios clear he is no match forthese two girlbosses</p><p>

</p><p>

maerge why couldnt you marry a nice man like the gordon</p><p>

to extricate the living characiture of these veal-like apprentices</p><p>

dismembmering them on the televisoin this </p><p>

is a real man </p><p>

</p><p><br>

</p><p>

burp</p><p>
</p>

<a href="{% url 'post_list' %}">back</a>



</body>







</html>

