<!DOCTYPE html>


<html>
<head>

<style>

body {
    background-image: url('https://img.buzzfeed.com/buzzfeed-static/static/2018-05/24/12/asset/buzzfeed-prod-web-03/sub-buzz-20827-1527179540-1.jpg?downsize=900:*&output-format=auto&output-quality=auto')

}
h1 {
    display: table; /* keep the background color wrapped tight */
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:5px;font-size:20px;background-color:green;color:#ffffff;
}

p {
  font-size:25px;
  margin-top: 0em ;
  margin-bottom: 0em ;
  font-family: Comic Sans MS;
  background-color: rgb(169, 3, 252);
  display: table;

} 



<link href="//db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic+Sans+MS" rel="stylesheet" type="text/css"/> 



</style>
</head>
<body>
<h1>The Mayor of Springfield</h1>    
<p style="font-family: Comic Sans MS">homer simpsoen reclines into his wonderful duff moment</p><p>
he is ehr the mayor of sprungfield</p><p>

and he is watching the televsion and the baseball</p><p>

maerge is a real estate agent</p><p>

and lisa is a scientist</p><p>

and the boy is still with eat my short</p><p>

homer the lotus man</p><p>

he is thinking</p><p>

about the laz e boy recliner he is sinking into and the </p><p>

6 pack of valium that the man at </p><p>

harvey norman selling him</p><p>

with his new foxtel subscription</p><p>

any trade for a certain salvation lying at the bottom of this chair</p><p>

he is thinking</p><p>


all this new age meditation and the healthy people have got</p><p>


it all wrong</p><p>    

he is thinking</p><p>  


mmm donut</p><p>  


-</p><p>

all is silent.</p><p>

just now, the big pitcher come down</p><p>

multi-angled sports broadcast</p><p>

huge technology, and the slow motion camera, capturing this instant at several millino frames</p><p>

the batter swing, click knock click shut out of the park home run</p><p>

and homer thinks</p><p>

man, </p><p>

he's interstellar</p><p>

he's the ball and the sun anbd hte moon and the whole celestial plane</p><p>

im flying</p><p>

now second base alredy taking back to that time he stayed at revolver</p><p>

grinning like a weasel, and the crowd is going wild</p><p>

chanting the original victory call:</p><p>

homer - homer - homer - homer</p><p>

and he's passed out now but it looks like that scene in Gladiator</p><p>

where Russel Crowe is levitating above the ground and the clouds change quickly</p><p>

homer - homer - homer - homer</p><p>

onto third - will he make it? will our protagonist burp - </p><p>

[intermission]</p><p>

and will he oh yes he will oh</p><p>

finally home</p><p>

finally within springfeild, and the marge and the boy</p><p>

hitting it right out for a homer, </p><p>

a wonderful serotonin man</p><p>

the old mam still got it</p><p>


</p>

<a href="{% url 'post_list' %}">back</a>


</body>







</html>

