<!DOCTYPE html>


<html>
<head>

<style>

body {
    background-image: url('http://www.digitiser2000.com/uploads/4/0/6/6/40667199/6782418_orig.jpg')

}
h1 {
    display: table; /* keep the background color wrapped tight */
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:5px;font-size:20px;background-color:green;color:#ffffff;
}

p {
  font-size:25px;
  margin-top: 0em ;
  margin-bottom: 0em ;
  font-family: Comic Sans MS;
  background-color: rgb(169, 3, 252);
  display: table;

} 



<link href="//db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic+Sans+MS" rel="stylesheet" type="text/css"/> 



</style>

</head>
<body>
<h1>The Dungeon</h1>
<p>after you buy your compost bin to live in</p><p>

and setttling down</p><p>

spent 6 months over the local rat</p><p>

yes i did</p><p>

and then the council get u</p><p>

</p><p>
</p><p><br>

</p><p>

(*a wooosh sound*)<br>
^_^

</p><p><br>

</p><p>

here come the irs</p><p>

that familiar emotional tax man</p><p>

asking your admission and to sign under oath</p><p>

mr simpson to account for all of these </p><p>

benjamin franklins</p><p>

that you seem to have gathered burp</p><p>

</p><p><br>

</p><p>

yes mr simpon, we will audit you</p><p>

mr sampseon we must all ask </p><p>

the life's important questions</p><p>
    
</p><p><br>

</p><p>

why moe is still a virgin</p><p>

and why your chest is cobweb-like</p><p>

empty as the buffet in this diabetic hothouse</p><p>

wishing also that you could throw yourself also away</p><p>

into that familiar void</p><p>

mr simpson</p><p>

</p><p><br>

</p><p>
yes mr simpsan, the lighthouse in your 8 eyes</p><p>

you remember your DNA, your gaze</p><p>

and the strange clicking sounds that</p><p>

fill your absent mind</p><p>

that polluted silence</p><p>

suckling on the ocean floor</p><p>

with its colony of pigs</p><p>

ah yes: that old world</p><p>

the infinite bain marie</p><p>

</p><p><br>

</p><p>

in that yeasty dungeon of your mind mr simpsom</p><p>

the strange haunted shadow continues to map your</p><p>

hiding places</p><p>

Unsure how you keep on</p><p>

banishing you from the world</p>

<a href="{% url 'post_list' %}">back</a>


</body>







</html>

