<!DOCTYPE html>


<html>
<head>

<style>

body {
    background-image: url('http://www.digitiser2000.com/uploads/4/0/6/6/40667199/1445869632.png')

}
h1 {
    display: table; /* keep the background color wrapped tight */
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:5px;font-size:20px;background-color:green;color:#ffffff;
}

p {
  font-size:25px;
  margin-top: 0em ;
  margin-bottom: 0em ;
  font-family: Comic Sans MS;
  background-color: rgb(169, 3, 252);
  display: table;

} 



<link href="//db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic+Sans+MS" rel="stylesheet" type="text/css"/> 



</style>



</head>
<body>
<h1>The Beach</h1>
<p>when i imagine the tiny homer, </p><p>

this man is small.</p><p>
</p><p><br>

</p><p>
crepuscular, and in his most solid form</p><p>

and a fossilised relic,</p><p>


i must think back to the ancients:</p><p>

aristotle, jesus, even to god himself.</p><p>

whose wisdom surely could buttress my feebling</p><p>

attempts to climb this dank pier</p><p>

from what i am able to see, </p><p>

i the mind's eye of my own puerile and mortal insignificance,</p><p>

my ignorance only reinforces my comparatively weak and mollusc-like form.</p><p>

</p><p><br>

</p><p>

when i die,</p><p>

the world sighs its collective relief</p><p>

and me, finally, released:</p><p>

i see a cornucopia, </p><p>

homer forever reclining, </p><p>

endlessly consuming his food items,</p><p>

to maintain the eternal melody of spherical apprehension</p><p>

whom'st curved surface is but a microcosm of</p><p>

scintillating beautiful

</p>

<a href="{% url 'post_list' %}">back</a>


</body>







</html>

